REACT_APP_FIREBASE_API_KEY="AIzaSyAvkGyb1vJ3fx393Oq4AAZwEBhmxPce5MA"
REACT_APP_FIREBASE_AUTH_DOMAIN="adminrealdb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://adminrealdb-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="adminrealdb"
REACT_APP_FIREBASE_STORAGE_BUCKET="englishstories-99ba5c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="155902762521"
REACT_APP_FIREBASE_APP_ID="1:155902762521:web:64890a8b39d8c62bc89488"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7254Z1V89P"